<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container"> <div class=" text-center mt-5 ">
            <h1>Update Database</h1>
        </div>
        <div class="row ">
            <div class="col-lg-7 mx-auto">
                <div class="card mt-2 mx-auto p-4 bg-light">
                    <div class="card-body bg-light">
                        <div class="container">
                            <form id="contact-form" role="form" action="update.php" method="post">
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group"> <label for="id">ID </label> <input id="id" type="number" name="id" class="form-control" placeholder="Please enter ID of the Student *" required="required" data-error="Please enter ID of the Student"> </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"> <label for="name">Name </label> <input id="name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required."> </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"> <label for="age">Age </label> <input id="name" type="number" name="age" class="form-control" placeholder="Please enter your Age *" required="required" data-error="Age is required."> </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group"> <label for="gender">Gender</label> <select id="gender" name="gender" class="form-control" required="required" data-error="Please specify your Gender.">
                                            <option value="" selected disabled>--Select Your Gender--</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Others</option>
                                        </select> </div>
                                        <div class="col-md-6">
                                            <div class="col-md-6">
                                                <div class="form-group"> <label for="course">Course </label> <input id="course" type="text" name="course" class="form-control" placeholder="Please enter your Course" required="required" data-error="Please specify your Course."> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group"> <label for="form_message">Address</label> <textarea id="address" name="address" class="form-control" placeholder="Please enter your address" rows="4" required="required" data-error="Please enter your address "></textarea> </div>
                                        </div>
                                        <div class="col-md-12"> <input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Submit"> </div>
                                        <div class="col-md-12"> <input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Update"> </div>
                                        <div class="col-md-12"> <input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Delete"> </div>
                                        <div class="col-md-12"> <input type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Search"> </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- /.8 -->
            </div> <!-- /.row-->
        </div>
    </div>
    </body>
</html>